0.78.1.0
Simpsons, The: Bart vs. the Space Mutants
111000001:"0xH002e=6_0xH066d<d0xH066d":Eat My Shorts:Complete first goal::::peyote:1:0:0:::140648
111000002:"0xH002e=6_0xH0665=0_0xH0666=0_0xH0666<d0xH0666":Streets of Red:Complete goals in Streets of Springfield::::peyote:10:0:0:::140649
111000003:"0xH002e=9_0xH0665=0_0xH0666=0_0xH0666<d0xH0666":Hat Hunt:Complete goals in Springfield Shopping Mall::::peyote:10:0:0:::140650
111000004:"0xH002e=7_0xH0665=0_0xH0666=0_0xH0666<d0xH0666":Balloon Flight:Complete goals in Krustyland Amusement Park::::peyote:10:0:0:::140651
111000005:"0xH002e=8_0xH0665=0_0xH0666=0_0xH0666<d0xH0666":No Exit:Complete goals in Springfield Museum of Natural History::::peyote:10:0:0:::140652
111000009:"0xH002e=9_0xH053b=11_0xL00e2>=3_0xL00e2>d0xL00e2":Confections by Clyde:Beat Sweet Mutant and complete 1st floor of Shopping Mall::::peyote:3:0:0:::140653
111000010:"0xH002e=9_0xH053b=33_0xL00e2>=3_0xL00e2>d0xL00e2":Real Big Shoe:Beat Boot Mutant and complete 2nd floor of Shopping Mall::::peyote:3:0:0:::140654
111000011:"0xH002e=9_0xH053b=57_0xL00e2>=3_0xL00e2>d0xL00e2":Just Magic:Beat Juggler Mutant and complete 3rd floor of Shopping Mall::::peyote:3:0:0:::140655
111000012:"0xH002e=8_0xH053b=12_0xL076b>=3_0xL076b>d0xL076b":Jungle Exhibit:Beat Venus Flytrap and complete Jungle section of Museum::::peyote:5:0:0:::140656
111000013:"0xH002e=8_0xH053b=25_0xL076b>=3_0xL076b>d0xL076b":Egypt Exhibit:Beat Mummy and complete Ancient Egypt section of Museum::::peyote:5:0:0:::140657
111000014:"0xH002e=8_0xH053b=39_0xL076b>=3_0xL076b>d0xL076b":Dinosaur Bones:Beat Dinosaur and complete Mesozoic section of Museum::::peyote:5:0:0:::140658
111000006:"0xH002e=6_0xH053b>=46_0xL00ef>=8_0xL00ef>p0xL00ef_0xH064d=149":The Streets of Springfield:Beat Nelson Muntz and complete level::::peyote:10:0:0:::140659
111000008:"0xH002e=9_0xH053b=62_0xL00e2>=5_0xL00e2>p0xL00e2_0xH064d=149":The Springfield Shopping Mall:Beat Ms. Botz and complete level::::peyote:10:0:0:::140660
111000015:"0xH002e=7_0xH053b=20_0xL00ef>=5_0xL00ef>p0xL00ef_0xH064d=149":Krustyland Amusement Park:Beat Sideshow Bob and complete level::::peyote:10:0:0:::140661
111000016:"0xH002e=8_0xH053b=43_0xL076b>=3_0xL076b>p0xL076b_0xH064d=149":Springfield Museum of Natural History:Beat Dr. Marvin Monroe and complete level::::peyote:10:0:0:::140662
111000017:"0xH002e=10_0xH053b=49_0xH064d=5":Springfield Nuclear Power Plant:Collect and place all power rods in the reactor::::peyote:10:0:0:::140663
111000018:"0xH002e=1.1._0xH002e=3_0xH002e!=d0xH002e":Intergalactic Hero:Defeat Space Mutants and complete the game::::peyote:25:0:0:::140664
111000019:"0xH002e=6_0xO053f=1.1._0xO053f!=d0xO053f.1._0xP0542=1.1._0xP0542!=d0xP0542.1._N:0x 053a>1100_N:0x 053a<1150_0xH0468=149.1._0xT0546=1.1._0xT0546!=d0xT0546.1._0xN0556=1.1._0xN0556!=d0xN0556.1._N:0xH053b>=24_N:0xH053b<=25_0xH0468=149.1._0xM058c=1.1._0xM058c!=d0xM058c.1._N:0xH053b=40_0xH0468=149.1._R:0xH002b!=30_R:0xH002e!=6_R:0xH04b2!=d0xH04b2_R:0xH046b=5":Krusty Loyalty I:Collect 5 Krusty signs in Streets of Springfield without taking damage::::peyote:10:0:0:::140665
111000021:"0xH002e=9_0xO0542=1.1._0xO0542!=d0xO0542.1._N:0xH053b=3_0xH0468=149.1._0xO05ab=0.1._0xO05ab!=d0xO05ab.1._0xQ0546=1.1._0xQ0546!=d0xQ0546.1._N:0x 053a>2150_N:0x 053a<2350_N:0xQ0546=1_0xH0468=149.1._0xH00e9=153.1._0xH00e9!=d0xH00e9.1._N:0xH053b>=23_N:0xH053b<=24_N:0xL00e9>=9_0xH0468=149.1._0xM05ac=0.1._0xM05ac!=d0xM05ac.1._0xQ0568=1.1._0xQ0568!=d0xQ0568.1._N:0xH053b>=42_N:0xH053b<=43_N:0xQ0568=1_0xH0468=149.1._0xP05ac=0.1._0xP05ac!=d0xP05ac.1._0xP0575=1.1._0xP0575!=d0xP0575.1._N:0xH053b>=55_N:0xH053b<=56_N:0xP0575=1_0xH0468=149.1._R:0xH002b!=30_R:0xH002e!=9_R:0xH04b2!=d0xH04b2_R:0xH046b=5":Krusty Loyalty II:Collect 8 Krusty signs in Shopping Mall without taking damage::::peyote:25:0:0:::140666
111000022:"0xH002e=7_0xP053f=1.1._0xP053f!=d0xP053f.1._N:0x 053a>=350_N:0x 053a<=390_N:0x 053c<=335_0xH0468=149.1._0xQ053f=1.1._0xQ053f!=d0xQ053f.1._N:0x 053a>=470_N:0x 053a<=510_N:0x 053c<=335_0xH0468=149.1._0xP0540=1.1._0xP0540!=d0xP0540.1._N:0x 053a>=600_N:0x 053a<=630_N:0x 053c<=335_0xH0468=149.1._0xQ0540=1.1._0xQ0540!=d0xQ0540.1._N:0x 053a>=730_N:0x 053a<=770_N:0x 053c<=335_0xH0468=149.1._0xM05ad=0.1._0xM05ad!=d0xM05ad.1._0xN05ad=0.1._0xN05ad!=d0xN05ad.1._R:0xH002b!=30_R:0xH002e!=7_R:0xH04b2!=d0xH04b2_R:0xH046b=5":Krusty Loyalty III:Collect 6 Krusty signs in Krustyland without taking damage::::peyote:25:0:0:::140667
111000023:"0xH002e=8_N:0xH053b=1_0xP0079=0.1._N:0xH053b=1_0xP0079!=d0xP0079.1._N:0xH053b=15_0xP007a=0.1._N:0xH053b=15_0xP007a!=d0xP0079.1._N:0xH053b=28_0xP007b=0.1._N:0xH053b=28_0xP007b!=d0xP007b.1._R:0xH002b!=30_R:0xH002e!=8_R:0xH04b2!=d0xH04b2_R:0xH046b=5":Krusty Loyalty IV:Collect 3 Krusty signs in Museum without taking damage::::peyote:25:0:0:::140668
111000024:"0xH002e=10_0xR05ab=0.1._0xR05ab!=d0xR05ab.1._0xS05ac=0.1._0xS05ac!=d0xS05ac.1._0xQ05ad=0.1._0xQ05ad!=d0xQ05ad.1._R:0xH002b!=30_R:0xH002e!=10_R:0xH04b2!=d0xH04b2_R:0xH046b=5":Krusty Loyalty V:Collect 3 Krusty signs in Power Plant without taking damage::::peyote:10:0:0:::140669
111000025:"0xH002e=6_0xH066f=0_0xH066f<d0xH066f":Maggie in:Obtain proofs of space mutants invasion for Maggie::::peyote:5:0:0:::140670
111000026:"0xH002e=9_0xH066f=0_0xH066f<d0xH066f":Marge in:Obtain proofs of space mutants invasion for Marge::::peyote:5:0:0:::140671
111000027:"0xH002e=7_0xH066f=0_0xH066f<d0xH066f":Lisa in:Obtain proofs of space mutants invasion for Lisa::::peyote:5:0:0:::140672
111000028:"0xH002e=8_0xH066f=0_0xH066f<d0xH066f":Homer in:Obtain proofs of space mutants invasion for Homer::::peyote:10:0:0:::140673
111000030:"0xH002e=9_0xH053b=11_0xL00e2>=3_0xL00e2>d0xL00e2_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Sweet Mutant:Beat Sweet Mutant without taking damage::::peyote:3:0:0:::140674
111000032:"0xH002e=9_0xH053b=33_0xL00e2>=3_0xL00e2>d0xL00e2_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Boot Mutant:Beat Boot Mutant without taking damage::::peyote:3:0:0:::140675
111000033:"0xH002e=9_0xH053b=57_0xL00e2>=3_0xL00e2>d0xL00e2_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Juggler Mutant:Beat Juggler Mutant without taking damage::::peyote:3:0:0:::140676
111000034:"0xH002e=8_0xH053b=12_0xL076b>=3_0xL076b>d0xL076b_0xH053b=11.1._0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Botanic:Beat Venus Flytrap without taking damage::::peyote:5:0:0:::140677
111000035:"0xH002e=8_0xH053b=25_0xL076b>=3_0xL076b>d0xL076b_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Pharaoh:Beat Mummy without taking damage::::peyote:5:0:0:::140678
111000036:"0xH002e=8_0xH053b=39_0xL076b>=3_0xL076b>d0xL076b_0xH057f=37.1._0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Mesozoic:Beat Dinosaur without taking damage::::peyote:5:0:0:::140679
111000037:"0xH002e=6_0xH053b>=46_0xL00ef>=8_0xL00ef>p0xL00ef_0xH064d=145_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":The Bully:Beat Nelson Muntz without taking damage::::peyote:5:0:0:::140680
111000038:"0xH002e=9_0xH053b=62_0xL00e2>=5_0xL00e2>p0xL00e2_0xH064d=145_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Babysitter Bandit:Beat Ms. Botz without taking damage::::peyote:5:0:0:::140681
111000039:"0xH002e=7_0xH053b=20_0xL00ef>=5_0xL00ef>p0xL00ef_0xH064d=145_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Sideshow Bob:Beat Robert Underdunk Terwilliger without taking damage::::peyote:5:0:0:::140682
111000040:"0xH002e=8_0xH053b=43_0xL076b>=3_0xL076b>p0xL076b_0xH064d=145_0xH046b>d0xH046b.1._R:0xH04b2!=d0xH04b2":Sick Doctor:Beat Dr. Marvin Monroe without taking damage::::peyote:5:0:0:::140683
111000041:"0xH002e=2.1._N:0xH002e=6_0xH064d=145.1._0xH002e=6_0xH064d=149_R:0xH04b2<d0xH04b2_R:0xH046b=5_R:0xH002e=1":El Barto:Complete Streets of Springfield without taking damage::::peyote:10:0:0:::140684
111000043:"0xH002e=2.1._N:0xH002e=9_0xH064d=145.1._0xH002e=9_0xH064d=149_R:0xH04b2<d0xH04b2_R:0xH046b=5_R:0xH002e=1":The Call of the Mall:Complete Shopping Mall without taking damage::::peyote:10:0:0:::140685
111000044:"0xH002e=2.1._N:0xH002e=7_0xH064d=145.1._0xH002e=7_0xH064d=149_R:0xH04b2<d0xH04b2_R:0xH046b=5_R:0xH002e=1":Circus Krusty:Complete Krustyland without taking damage::::peyote:10:0:0:::140686
111000045:"0xH002e=2.1._N:0xH002e=8_0xH064d=145.1._0xH002e=8_0xH064d=149_R:0xH04b2<d0xH04b2_R:0xH046b=5_R:0xH002e=1":Paleontologist:Complete Springfield Museum without taking damage::::peyote:50:0:0:::140687
111000046:"0xH002e=2.1._0xH002e=10_0xH064d=9_R:0xH04b2<d0xH04b2_R:0xH046b=5":Sector 7-G:Complete Nuclear Power Plant without taking damage::::peyote:10:0:0:::140688
111000047:"0xH002e=1.1._0xH002e=10_0xH064d=9_N:0xH002b=30_R:0xH0663>d0xH0663_N:0xH002b=30_R:0xH0584>d0xH0584":Do the Bartman:Beat the game without collecting 1UP's and coins::::peyote:50:0:0:::140689
111000048:"0xH002e>4_0xH002e<10_d0xH066e!=255_0xH066e<d0xH066e":They Came in Peace:Obtain first proof of Space Mutants invasion::::peyote:1:0:0:::140690
111000049:"0xH002e=6_N:0xT00f8=1_0xH0584!=d0xH0584.6._R:0xH053b!=45":Exemplary Grandson:Obtain at least 6 coins from Grampa Simpson::::peyote:5:0:0:::140691
111000050:"0xH002e=6_0xR0544=1_0xR0544!=d0xR0544.1._0xH0468=149.1._R:0x 053a<1735_R:0x 053a>1800":Glitch Krusty:"Obtain secret 1UP \"RK\" sign in the Streets"::::peyote:5:0:0:::140692
111000051:"0xH002e=6_0xM058c=1.1._0xM058c!=d0xM058c.1._N:0xH053b=40_0xH0468=149.1._R:0xH002e!=6":Rock-E-Mart:Obtain secret 3UP Krusty the Clown sign and sound test tool::::peyote:5:0:0:::140693
111000052:"0xH002e=2.1._N:0xH002e=6_0xH064d=145.1._0xH002e=6_0xH064d=149_R:0xH04b2<d0xH04b2_R:0xH046b=5_R:0xH058a>1_R:0xH0583>0_R:0xH0590>0_R:0xH002e=1":Pathfinder:Beat streets without taking damage, with no bomb and wrench and carrying 1 rocket at once::::peyote:25:0:0:::140694
111000053:"0xH002e=9_N:0xH053b=5_0xH00e3=132.1._N:0xH053b=7_0xH00e3=12.1._R:0xH053b<5_R:0xH053b>7":Ride the Candy:Cross up wet cement section with no effort::::peyote:5:0:0:::140695
111000054:"0xH002e=9_0xH053b=19":Bonus Mall:Find bonus stage in Springfield Shopping Mall::::peyote:5:0:0:::140696
111000055:"0xH002e=7_0xH053b=44":Bonus Krusty:Find bonus stage in Krustyland::::peyote:5:0:0:::140697
